<mxfile host="65bd71144e">
    <diagram id="0SZMbHHv_rTyGMiqCt-x" name="Page-1">
        <mxGraphModel dx="1892" dy="1551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;p style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;3&quot;&gt;&lt;span style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; font-weight: 600;&quot;&gt;1. User:&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px 0px 0px 1.2em; margin: 1em 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;5&quot;&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;id (INT, primary key)&lt;/li&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;username (VARCHAR(255), unique)&lt;/li&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;email (VARCHAR(255), unique)&lt;/li&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;password (VARCHAR(255))&lt;/li&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;first_name (VARCHAR(255))&lt;/li&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;last_name (VARCHAR(255))&lt;/li&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;phone_number (VARCHAR(255))&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="660" y="-770" width="300" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;p style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;13&quot;&gt;&lt;span style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; font-weight: 600;&quot;&gt;2. Room:&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px 0px 0px 1.2em; margin: 1em 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;15&quot;&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;id (INT, primary key)&lt;/li&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;name (VARCHAR(255))&lt;/li&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;description (TEXT)&lt;/li&gt;&lt;li style=&quot;padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;address (VARCHAR(255))&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="-1040" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;p style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;20&quot;&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; font-weight: 600;&quot;&gt;3. RoomMembers:&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px 0px 0px 1.2em; margin: 1em 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;22&quot;&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;room_id (INT, foreign key to Room.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;user_id (INT, foreign key to User.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;role (VARCHAR(255), optional, e.g., “admin”, “member”)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;joined_at (DATETIME, default CURRENT_TIMESTAMP)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;PRIMARY KEY (room_id, user_id)&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="-1040" width="460" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;p style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;28&quot;&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; font-weight: 600;&quot;&gt;4. Budget:&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px 0px 0px 1.2em; margin: 1em 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;30&quot;&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;id (INT, primary key)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;room_id (INT, foreign key to Room.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;name (VARCHAR(255))&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;period (ENUM(‘weekly’, ‘monthly’, ‘yearly’))&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;amount (DECIMAL(10,2))&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;start_date (DATE)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;end_date (DATE, optional)&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="-1040" width="360" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;p style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;38&quot;&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; font-weight: 600;&quot;&gt;5. BudgetMembers:&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px 0px 0px 1.2em; margin: 1em 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;40&quot;&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;budget_id (INT, foreign key to Budget.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;user_id (INT, foreign key to User.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;role (VARCHAR(255), optional, e.g., “owner”, “contributor”)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;PRIMARY KEY (budget_id, user_id)&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-760" width="480" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;p style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;45&quot;&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; font-weight: 600;&quot;&gt;6. Task:&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px 0px 0px 1.2em; margin: 1em 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;47&quot;&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;id (INT, primary key)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;room_id (INT, foreign key to Room.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;name (VARCHAR(255))&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;description (TEXT)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;due_date (DATETIME)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;status (ENUM(‘pending’, ‘in_progress’, ‘completed’))&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="-540" width="430" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;p style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;54&quot;&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; font-weight: 600;&quot;&gt;7. TaskMembers:&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px 0px 0px 1.2em; margin: 1em 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;56&quot;&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;task_id (INT, foreign key to Task.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;user_id (INT, foreign key to User.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;role (VARCHAR(255), optional, e.g., “assignee”, “reviewer”)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;PRIMARY KEY (task_id, user_id)&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="-770" width="480" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;61&quot;&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; font-weight: 600;&quot;&gt;8. Transaction:&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;border-color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-repeat: no-repeat; box-sizing: border-box; padding: 0px 0px 0px 1.2em; margin: 1em 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: left; background-color: rgb(19, 20, 25);&quot; data-v-md-line=&quot;63&quot;&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;id (INT, primary key)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;room_id (INT, foreign key to Room.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;budget_id (INT, optional, foreign key to Budget.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;user_id (INT, foreign key to User.id)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;amount (DECIMAL(10,2))&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;category_id (INT, foreign key to Category.id)&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;description (TEXT)&lt;/li&gt;&lt;li style=&quot;padding: 0px; border-color: rgb(0, 0, 0); background-repeat: no-repeat; box-sizing: border-box; margin: 0px;&quot;&gt;date (DATE)&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="-460" width="410" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;p style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(19, 20, 25); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; data-v-md-line=&quot;74&quot;&gt;&lt;strong style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px; font-weight: 600;&quot;&gt;9. Category:&lt;/strong&gt;&lt;/p&gt;&lt;ul style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px 0px 0px 1.2em; margin-top: 1em; margin-right: 0px; margin-left: 0px; list-style-type: disc; line-height: 1.7; color: rgb(255, 255, 255); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(19, 20, 25); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 0px !important;&quot; data-v-md-line=&quot;76&quot;&gt;&lt;li style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px;&quot;&gt;id (INT, primary key)&lt;/li&gt;&lt;li style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px;&quot;&gt;name (VARCHAR(255))&lt;/li&gt;&lt;li style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px;&quot;&gt;parent_id (INT, DEFAULT NULL) – Self-referencing for subcategories&lt;/li&gt;&lt;li style=&quot;background-repeat: no-repeat; box-sizing: border-box; padding: 0px; margin: 0px;&quot;&gt;type (ENUM(‘expense’, ‘income’))&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-550" width="450" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>